Male stereotyped role names
paratrooper 1.24
bricklayer 1.43
butcher 1.77
firefighter 1.83
plumber 1.83
undertaker 1.97
electrician 2.20
farmer 2.27
carpenter 2.47
taxi driver 2.50

Neutral role names
art historian 5.33
pediatrician 5.43
student 5.60
psychologist 5.73
astrolger 5.80
swimmer 5.83
novelist 6.03
singer 6.13
interpreter 6.53
bank clerk 6.57

Female stereotyped role names
nurse 9.07
cleaner 9.17
baby sitter 9.33
fortune teller 9.47
receptionist 9.57
dental assistant 9.63
secretary 9.70
housekeeper 9.97
midwife 10.27
cheerleader 10.77